<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Scene fx:id="mainScene" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <Pane fx:id="mainRoot" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #161c22;">
      <children>
         <Button id="Button" layoutX="597.0" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#onPlay" prefHeight="59.0" prefWidth="170.0" stylesheets="@playButton.css" text="Play" textFill="WHITE">
            <font>
               <Font size="48.0" />
            </font>
         </Button>
      </children>
   </Pane>
</Scene>
